{
  "primary":    "{{colors.primary.default.hex}}",
  "on_primary": "{{colors.on_primary.default.hex}}",
  "secondary":  "{{colors.secondary.default.hex}}",
  "tertiary":   "{{colors.tertiary.default.hex}}",
  "error":      "{{colors.error.default.hex}}",
  "bg":         "{{colors.surface_container_lowest.default.hex}}",
  "surface":    "{{colors.surface_container.default.hex}}",
  "fg":         "{{colors.on_surface.default.hex}}",
  "fg_dim":     "{{colors.on_surface_variant.default.hex}}",
  "muted":      "{{colors.outline.default.hex}}"
}
