/* Generated by matugen — edit eww.scss.template, not eww.scss */

$bg:          {{colors.surface_container_lowest.default.hex}};
$surface:     {{colors.surface_container.default.hex}};
$surface-hi:  {{colors.surface_container_high.default.hex}};
$fg:          {{colors.on_surface.default.hex}};
$fg-dim:      {{colors.on_surface_variant.default.hex}};
$muted:       {{colors.outline.default.hex}};
$primary:     {{colors.primary.default.hex}};
$on-primary:  {{colors.on_primary.default.hex}};
$primary-c:   {{colors.primary_container.default.hex}};
$on-primary-c: {{colors.on_primary_container.default.hex}};
$error:       {{colors.error.default.hex}};

$r:    12px;
$r-sm: 8px;
$r-xs: 6px;
$font: "JetBrains Mono", "Symbols Nerd Font Mono", monospace;

* {
  font-family: $font;
  font-size:   12px;
  font-weight: 600;
  color:       $fg;
  border:      none;
  min-height:  0;
}

window { background: transparent; }

.menu-root {
  background:    $bg;
  border-radius: $r;
  border:        1px solid $surface-hi;
}

.menu-header {
  background:    $surface;
  border-radius: $r $r 0 0;
  padding:       14px 16px 12px;
  border-bottom: 1px solid $surface-hi;
}

.header-icon {
  font-size: 20px;
  color:     $primary;
  min-width: 26px;
}

.header-title {
  font-size:   14px;
  font-weight: 700;
  color:       $fg;
}

.header-sub {
  font-size:  11px;
  font-weight: 500;
  color:      $muted;
  margin-top: 2px;
}

.slider-icon  { font-size: 14px; color: $primary; min-width: 20px; }
.slider-label { font-size: 12px; font-weight: 600; color: $fg-dim; }
.slider-value { font-size: 11px; color: $muted; }

scale.brightness-slider {
  trough    { background: $surface-hi; border-radius: 3px; min-height: 5px; }
  highlight { background: $primary;    border-radius: 3px; }
  slider {
    background: $primary; border-radius: 50%;
    min-width: 14px; min-height: 14px;
    transition: min-width 100ms ease, min-height 100ms ease;
    &:hover { min-width: 16px; min-height: 16px; }
  }
}

.action-row {
  padding:       10px 12px;
  border-bottom: 1px solid $surface-hi;
}

.pill-btn {
  background:    $surface;
  border-radius: $r-sm;
  padding:       4px 10px;
  color:         $fg-dim;
  font-size:     12px;
  transition:    background 120ms ease, color 120ms ease;
  min-height:    36px;
  label { color: inherit; font-size: inherit; }
  &:hover  { background: $surface-hi; color: $fg; }
  &.active { background: $primary-c;  color: $on-primary-c; }
  &.disabled { color: $muted; opacity: 0.45; }
}

.menu-section {
  padding:    3px 12px 4px;
  border-top: 1px solid $surface-hi;
  &:last-child { padding-bottom: 10px; }
}

.section-title {
  font-size:     10px;
  font-weight:   700;
  color:         $muted;
  margin-bottom: 2px;
}

.list-box { padding: 0; }

.list-item {
  background:    transparent;
  border-radius: $r-xs;
  padding:       2px 8px;
  transition:    background 120ms ease;
  min-height:    0;
  label { color: $fg-dim; }
  &:hover { background: $surface; label { color: $fg; } }
  &.active {
    background: $primary-c;
    label { color: $on-primary-c; }
    .list-icon, .list-meta { color: $on-primary-c; }
  }
}

.list-icon { font-size: 14px; color: $primary; min-width: 16px; }
.list-name { font-size: 12px; font-weight: 600; }
.list-meta { font-size: 11px; color: $muted; }

.slider-section {
  padding:       2px 14px 4px;
  border-bottom: 1px solid $surface-hi;
}

scale.vol-slider,
scale.music-progress {
  trough {
    background:    $surface-hi;
    border-radius: 3px;
    min-height:    5px;
  }
  highlight { background: $primary; border-radius: 3px; }
  slider {
    background:    $primary;
    border-radius: 50%;
    min-width:     14px;
    min-height:    14px;
    transition:    min-width 100ms ease, min-height 100ms ease;
    &:hover { min-width: 16px; min-height: 16px; }
  }
}

scale.vol-slider.muted {
  highlight { background: $muted; }
  slider    { background: $muted; }
}

scale.music-progress {
  trough { min-height: 3px; }
  slider { min-width: 10px; min-height: 10px; }
}

.battery-card {
  background:    $surface;
  border-radius: $r $r 0 0;
  padding:       16px 16px 14px;
  border-bottom: 1px solid $surface-hi;
}

.bat-icon    { font-size: 42px; color: $primary; }
.bat-percent { font-size: 24px; font-weight: 800; color: $fg; }
.bat-status  { font-size: 12px; font-weight: 600; color: $fg-dim; }
.bat-time    { font-size: 11px; color: $muted; }
.bat-rate    { font-size: 10px; color: $muted; }

.profile-row { margin-top: 2px; }

.profile-btn {
  background:    $surface;
  border-radius: $r-sm;
  padding:       10px 6px;
  color:         $fg-dim;
  transition:    background 120ms ease, color 120ms ease;
  min-height:    64px;
  label { color: inherit; font-size: inherit; }
  &:hover  { background: $surface-hi; color: $fg; }
  &.active { background: $primary-c;  color: $on-primary-c; }
}

.profile-icon  { font-size: 18px; }
.profile-label { font-size: 10px; font-weight: 700; }

.power-row { margin-top: 2px; }

.power-btn {
  background:    $surface;
  border-radius: $r-sm;
  padding:       10px 4px;
  color:         $fg-dim;
  transition:    background 120ms ease, color 120ms ease;
  min-height:    64px;
  label { color: inherit; font-size: inherit; }
  &:hover { background: $surface-hi; color: $fg; }
  &.destructive:hover { background: rgba($error, 0.15); color: $error; }
}

.power-icon  { font-size: 18px; }
.power-label { font-size: 9px;  font-weight: 700; }

.music-card {
  padding:       14px 16px;
  border-bottom: 1px solid $surface-hi;
}

.art-box {
  min-width:     80px;
  min-height:    80px;
  border-radius: $r-xs;
  background:    $surface-hi;
  padding:       0;
  image { border-radius: $r-xs; min-width: 80px; min-height: 80px; }
}

.track-title  { font-size: 13px; font-weight: 700; color: $fg; }
.track-artist { font-size: 11px; font-weight: 600; color: $primary; }
.track-album  { font-size: 10px; font-weight: 500; color: $muted; }

.progress-section { padding: 10px 16px 6px; }
.time-label        { font-size: 10px; color: $muted; }

.music-controls { padding: 6px 12px 14px; }

.ctrl-btn {
  background:    transparent;
  border-radius: $r-sm;
  padding:       8px 6px;
  color:         $fg-dim;
  font-size:     16px;
  transition:    background 120ms ease, color 120ms ease;
  min-height:    36px;
  label { color: inherit; font-size: inherit; }
  &:hover  { background: $surface; color: $fg; }
  &.active { color: $primary; }
  &.play {
    background:    $primary-c;
    color:         $on-primary-c;
    border-radius: 50%;
    min-width:     54px;
    min-height:    54px;
    font-size:     22px;
    padding:       0;
    &:hover { background: $primary; color: $on-primary; }
  }
}

.nav-section {
  padding: 8px 10px 10px;
  border-top: 1px solid $surface-hi;
}

.nav-btn {
  background:    $surface;
  border-radius: $r-xs;
  padding:       9px 12px;
  color:         $fg;
  font-size:     12px;
  min-height:    36px;
  transition:    background 120ms ease;
  label { color: inherit; font-size: inherit; }
  &:hover { background: $surface-hi; }
}

.nav-label { font-size: 12px; font-weight: 600; }
.nav-arrow { font-size: 14px; color: $muted; }
.nav-disabled { opacity: 0.25; }

.back-row {
  padding:       4px 10px;
  border-bottom: 1px solid $surface-hi;
}

.back-btn {
  background:    transparent;
  border-radius: $r-xs;
  padding:       4px 10px;
  color:         $fg-dim;
  font-size:     11px;
  font-weight:   600;
  min-height:    0;
  transition:    background 120ms ease;
  label { color: inherit; font-size: inherit; }
  &:hover { background: $surface-hi; color: $fg; }
}

.pass-section {
  padding:    12px 14px;
  border-top: 1px solid $surface-hi;
}

.pass-input {
  entry {
    background:    $surface-hi;
    border-radius: $r-xs;
    color:         $fg;
    padding:       8px 12px;
    min-height:    36px;
    border:        1px solid $surface-hi;
    caret-color:   $primary;
    font-family:   $font;
    font-size:     13px;
  }
  entry:focus {
    border-color: $primary;
    background:   $surface;
  }
}
