general {
    disable_loading_bar = true
    hide_cursor = true
    grace = 0
    no_fade_in = false
    no_fade_out = false
}

background {
    monitor =
    path = screenshot
    blur_passes = 3
    blur_size = 7
    brightness = 0.6
    contrast = 1.0
    vibrancy = 0.2
}

input-field {
    monitor =
    size = 300, 50
    outline_thickness = 2
    dots_size = 0.25
    dots_spacing = 0.2
    dots_center = true
    outer_color = rgb({{colors.primary.default.hex_stripped}})
    inner_color = rgb({{colors.surface_container_lowest.default.hex_stripped}})
    font_color = rgb({{colors.on_surface.default.hex_stripped}})
    fade_on_empty = true
    placeholder_text = <span foreground="##{{colors.outline.default.hex_stripped}}">Password...</span>
    hide_input = false
    rounding = 12
    check_color = rgb({{colors.primary.default.hex_stripped}})
    fail_color = rgb({{colors.error.default.hex_stripped}})
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
    capslock_color = rgb({{colors.error.default.hex_stripped}})
    position = 0, -100
    halign = center
    valign = center
}

label {
    monitor =
    text = $TIME
    color = rgb({{colors.on_surface.default.hex_stripped}})
    font_size = 64
    font_family = JetBrains Mono ExtraBold
    position = 0, 200
    halign = center
    valign = center
}

label {
    monitor =
    text = cmd[update:60000] date +"%A, %B %d"
    color = rgb({{colors.primary.default.hex_stripped}})
    font_size = 18
    font_family = JetBrains Mono Bold
    position = 0, 130
    halign = center
    valign = center
}
