/* Generated by matugen — edit rofi-powermenu.rasi.template, not this file */

configuration {
    kb-accept-entry:  "Return,KP_Enter";
    kb-cancel:        "Escape,MouseSecondary";
    hover-select:     true;
    me-select-entry:  "";
    me-accept-entry:  "MousePrimary";
    click-to-exit:    true;
}

* {
    bg:         {{colors.surface_container_lowest.default.hex}};
    surface:    {{colors.surface_container_high.default.hex}};
    fg:         {{colors.on_surface.default.hex}};
    fg-dim:     {{colors.on_surface_variant.default.hex}};
    primary:    {{colors.primary.default.hex}};
    on-primary: {{colors.on_primary.default.hex}};
    muted:      {{colors.outline.default.hex}};

    background-color: transparent;
    text-color:       @fg;
    border:           0;
    margin:           0;
    padding:          0;
    spacing:          0;
}

window {
    width:            400px;
    background-color: @bg;
    border:           2px;
    border-color:     @primary;
    border-radius:    16px;
}

mainbox {
    background-color: transparent;
    children:         [ message, listview ];
}

/* ── Header ──────────────────────────────────────────── */

message {
    background-color: @surface;
    border-radius:    14px 14px 0px 0px;
    padding:          22px 20px;
    border:           0 0 1px 0;
    border-color:     @muted;
}

textbox {
    background-color: transparent;
    text-color:       @fg;
    font:             "JetBrains Mono Bold 11";
    horizontal-align: 0.5;
    markup:           true;
}

/* ── List ────────────────────────────────────────────── */

listview {
    background-color: transparent;
    padding:          10px;
    spacing:          4px;
    fixed-height:     false;
    cycle:            false;
    scrollbar:        false;
    dynamic:          true;
}

element {
    background-color: transparent;
    text-color:       @fg-dim;
    border-radius:    10px;
    padding:          14px 20px;
    cursor:           pointer;
    orientation:      horizontal;
}

element selected.normal {
    background-color: @primary;
    text-color:       @on-primary;
}

element-text {
    background-color: transparent;
    text-color:       inherit;
    font:             "JetBrains Mono Bold 13";
    vertical-align:   0.5;
}
