/* Generated by matugen — edit wlogout.css.template, not style.css */

* {
    font-family: "Symbols Nerd Font Mono", "JetBrains Mono", monospace;
    font-weight: 600;
    background: transparent;
    border: none;
}

window {
    background-color: alpha({{colors.surface_container_lowest.default.hex}}, 0.4);
}

box {
    background-color: alpha({{colors.surface_container.default.hex}}, 0.85);
    border-radius: 20px;
    padding: 20px;
    margin: 460px 530px;
}

/* Hide the built-in PNG image widget */
button image {
    min-width: 0;
    min-height: 0;
    padding: 0;
    margin: 0;
}

button {
    background-color: alpha({{colors.surface_container_high.default.hex}}, 0.55);
    color: {{colors.on_surface.default.hex}};
    border-radius: 12px;
    margin: 6px;
    padding: 16px;
    min-width: 100px;
    min-height: 100px;
    transition: background 180ms ease, color 180ms ease;
}

button:hover {
    background-color: {{colors.primary.default.hex}};
    color: {{colors.on_primary.default.hex}};
}

button:active {
    background-color: {{colors.primary_container.default.hex}};
    color: {{colors.on_surface.default.hex}};
}

button label {
    color: inherit;
    font-size: 15px;
    font-weight: 700;
}
