/* Generated by matugen — edit rofi-launcher.rasi.template, not this file */

configuration {
    kb-accept-entry:    "Return,KP_Enter";
    kb-cancel:          "Escape,MouseSecondary";
    kb-row-up:          "Up,Control+p,ScrollUp";
    kb-row-down:        "Down,Control+n,ScrollDown";
    hover-select:       true;
    me-select-entry:    "";
    me-accept-entry:    "MousePrimary";
    click-to-exit:      true;
    display-drun:       "󰍉";
    drun-display-format: "{name}";
    show-icons:         true;
}

* {
    bg:         #0b0f0b;
    surface:    #1c211c;
    surface-hi: #272b26;
    fg:         #e0e4db;
    fg-dim:     #c1c9be;
    primary:    #9dd49e;
    on-primary: #023913;
    muted:      #8c9389;

    background-color: transparent;
    text-color:       @fg;
    border:           0;
    margin:           0;
    padding:          0;
    spacing:          0;
}

/* ── Window ───────────────────────────────────────────── */

window {
    width:            780px;
    background-color: @bg;
    border:           1px;
    border-color:     @surface-hi;
    border-radius:    16px;
    location:         center;
}

mainbox {
    background-color: transparent;
    children:         [ inputbar, listview ];
}

/* ── Search bar ──────────────────────────────────────── */

inputbar {
    background-color: @surface;
    border-radius:    14px 14px 0px 0px;
    padding:          12px 18px;
    spacing:          14px;
    children:         [ prompt, entry ];
    border:           0 0 1px 0;
    border-color:     @muted;
}

prompt {
    background-color: transparent;
    text-color:       @primary;
    font:             "Iosevka Nerd Font 18";
    vertical-align:   0.5;
    expand:           false;
    padding:          0 6px 0 0;
}

entry {
    background-color: transparent;
    text-color:       @fg;
    font:             "JetBrains Mono Bold 12";
    vertical-align:   0.5;
    placeholder:      "Search...";
    placeholder-color: @fg-dim;
    cursor:           text;
}

/* ── App list ────────────────────────────────────────── */

listview {
    background-color: transparent;
    padding:          8px;
    spacing:          4px;
    lines:            8;
    fixed-height:     true;
    cycle:            false;
    scrollbar:        false;
    dynamic:          false;
}

element {
    background-color: transparent;
    text-color:       @fg;
    border-radius:    10px;
    padding:          8px 12px;
    spacing:          14px;
    cursor:           pointer;
    orientation:      horizontal;
}

element selected.normal {
    background-color: @primary;
    text-color:       @on-primary;
}

scrollbar {
    width:            4px;
    border:           0;
    handle-color:     @muted;
    handle-width:     4px;
    padding:          0;
    background-color: transparent;
}

/* ── Icon box ────────────────────────────────────────── */

element-icon {
    size:             36px;
    background-color: @surface;
    border-radius:    10px;
    padding:          4px;
    vertical-align:   0.5;
}

element selected.normal element-icon {
    background-color: @bg;
}

/* ── App name ────────────────────────────────────────── */

element-text {
    background-color: transparent;
    text-color:       inherit;
    font:             "JetBrains Mono Bold 12";
    vertical-align:   0.5;
}

element selected.normal element-text {
    font: "JetBrains Mono ExtraBold 12";
}
